body {
  box-sizing: border-box;
  margin: 20px;
  padding: 0;
  text-align: center;
}

header{
  margin-bottom: 30px;
  position: relative;
}
header > img {
  width: 100%;
  filter: brightness(50%); /* Adjust the percentage as needed */
}
header > p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
  font-weight: bold;
  position: absolute;
  top: 40%;
  left: 20%;
  color: white;

}



.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px;
  gap: 10px;
  grid-auto-flow: dense;
  
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
  
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.gallery-item:hover .image img {
  transform: scale(1.5);
  
}

.w-1{
  grid-column: span 1;
}
.w-2{
  grid-column: span 2;
}
.w-3{
  grid-column: span 3;
}
.w-4{
  grid-column: span 4;
}
.w-5{
  grid-column: span 5;
}
.w-6{
  grid-column: span 6;
}

.h-1{
  grid-row: span 1;
}
.h-2{
  grid-row: span 2;
}
.h-3{
  grid-row: span 3;
}
.h-4{
  grid-row: span 4;
}
.h-5{
  grid-row: span 5;
}
.h-6{
  grid-row: span 6;
}